{
  "compilerOptions": {
    "strict": true,
    "lib": [
      "dom",
      "deno.ns"
    ]
  },
  "imports": {
    "@needle-di/core": "jsr:@needle-di/core@^1.0.0",
    "@std/cli": "jsr:@std/cli@^1.0.20",
    "@std/log": "jsr:@std/log@^0.224.14",
    "@std/testing": "jsr:@std/testing@^1.0.14",
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/fmt": "jsr:@std/fmt@^1.0.8",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.5",
    "@std/path": "jsr:@std/path@^1.1.1",
    "@std/async": "jsr:@std/async@^1.0.13",
    "@std/http": "jsr:@std/http@^1.0.19",
    "@std/collections": "jsr:@std/collections@^1.1.2",
    "@std/yaml": "jsr:@std/yaml@^1.0.8",
    "xstate": "npm:xstate@^5.20.1",
    "zod": "npm:zod@^3.25.76"
  },
  "tasks": {
    "dev": "deno run -A src/main.ts --config config/hvac_config_dev.yaml --log-level debug",
    "dev:watch": "deno run --watch -A src/main.ts --config config/hvac_config_dev.yaml --log-level debug",
    "prod": "deno run -A src/main.ts --config config/hvac_config_prod.yaml --log-level info",
    "prod:build": "deno compile -A -o target/hag-prod src/main.ts && mkdir -p target && cp config/hvac_config_prod.yaml target/hvac_config_prod.yaml",
    "prod:start": "deno run -A --no-check src/main.ts --config config/hvac_config_prod.yaml --log-level info",
    "prod:systemd": "deno run -A --no-check src/main.ts --config config/hvac_config_prod.yaml --log-level info 2>&1 | logger -t hag-hvac",
    "test": "deno test -A tests/ -- --config config/hvac_config_test.yaml",
    "test:unit": "deno test -A tests/unit/ -- --config config/hvac_config_test.yaml",
    "test:integration": "deno test -A tests/integration/ -- --config config/hvac_config_test.yaml",
    "test:performance": "deno test -A tests/performance/ -- --config config/hvac_config_test.yaml",
    "test:system": "deno test -A tests/system/ -- --config config/hvac_config_test.yaml",
    "test:watch": "deno test -A --watch tests/ -- --config config/hvac_config_test.yaml",
    "test:coverage": "deno test -A --coverage=coverage tests/ -- --config config/hvac_config_test.yaml",
    "test:ci": "deno task test && deno task check && deno task lint",
    "build": "deno compile -A -o target/hag src/main.ts && mkdir -p target && cp config/hvac_config_dev.yaml target/hvac_config.yaml",
    "check": "deno check src/**/*.ts tests/**/*.ts",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "ci": "deno task test && deno task check && deno task lint"
  },
  "fmt": {
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "exclude": [
    "node_modules",
    ".git",
    "experimental"
  ]
}
